
package avaliaçao3;

/**
 *
 * @author yasmi
 */
public class Avaliaçao3 {

    /**Alguns países medem temperaturas em graus Celsius, e outros em graus 
     * Fahrenheit. Faça um algoritmo para ler uma temperatura Celsius e 
     * imprimi-Ia em Fahrenheit
     * 
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
    
    Double grausCelsius;
    Double grausFahrenheit;
 
    System.out.println("Informe a temperatura em graus Celcius");
    grausCelsius
    = Double.parseDouble(J0ptionPane.showInputDialog("Informe a temperatura"+ " "+ "em graus Celcius: "));
 
 
    grausFahrenheit = ((grausCelsius * 9*160)/5);
    System.out.println("A temperatura em graus Fahrenheit é" + grausFahrenheit );

    }
}


